<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/left" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="成绩查询"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="普通话水平成绩查询"
        android:textColor="#000000"
        android:textSize="40dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg4" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/container_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="2"
            android:stretchColumns="1" >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/name_bg"
                    android:gravity="center"
                    android:text="姓        名："
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/name_bg"
                    android:hint="请输入考生姓名" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="10dp" >

            <CheckBox
                android:id="@+id/sfzh"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHead"
                android:layout_toLeftOf="@+id/tvHead"
                android:background="@drawable/name_bg"
                android:text="身份证号" />

            <CheckBox
                android:id="@+id/zkzh"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHead"
                android:background="@drawable/name_bg"
                android:layout_toLeftOf="@+id/tvHead"
                android:text="准考证号" />
        </LinearLayout>

        <EditText
            android:id="@+id/hm"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:background="@drawable/name_bg"
            android:hint="请输入号码" />
        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00FF00"
            android:layout_marginTop="32dp"
            android:text="查询成绩"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/container_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="2"
            android:stretchColumns="1" >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="成         绩："
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/show_cj"
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/name_bg"
                    android:focusable="false"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>